<!DOCTYPE html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title></title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <style>
    .app {
      width: 100%;
      display: grid;
      grid-template-rows: 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas:
        "topleft title title"
        "bottomleft bottommid text";
      border: 2px solid black;
    }
    .item.one {
      grid-row-start: topleft;
      grid-column-start: topleft;
      grid-row-end: span 2;
      margin: auto 0 auto auto;
      z-index: 2;
    }
    .item.two {
      grid-row-start: bottomleft;
      grid-column-start: bottomleft;
      grid-column-end: span 2;
      margin: auto 0 0 auto;
    }
    .item.title {
      display: inline-block;
      grid-area: title;

      position: relative;
    }
    h1 {
      position: absolute;
      bottom: 0px;
      left: 20px;
    }
    hr {
      position: absolute;
      bottom: 5px;
      left: 20px;
      width: 100%;
    }

    .item.text {
      grid-area: text;
      min-width: 40vw;
      max-width: 20vw;
      margin: 0 20px;
    }
    .image1 {
      width: 100%;
      max-height: 500px;
      max-width: 300px;
      min-height: 200px;
      min-width: 150px;
    }
    .image2 {
      max-height: 250px;
      max-width: 400px;
      min-height: 100px;
      min-width: 150px;
    }
  </style>

  <body>
    <div class="app">
      <div class="item one">
        <img
          class="image1"
          src="https://images.unsplash.com/photo-1547149617-609fafa00a6b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2734&q=80"
        />
      </div>
      <div class="item two">
        <img
          class="image2"
          src="https://images.unsplash.com/photo-1547185942-2b5661136b1b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2851&q=80"
        />
      </div>
      <div class="item title">
        <h1>La Nostra Historia</h1>
        <hr />
      </div>
      <div class="item text">
        <p>
          Blah blah blah blah blah blah blah Blah blah blah blah blah blah blah
          Blah blah blah blah blah blah blah<br />
          Blah blah blah blah blah blah blah<br />
        </p>
      </div>
    </div>

    <script></script>
  </body>
</html>
